{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0695323501398173,
        "y": 6.899463585684154
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.501177421673158,
        "y": 6.899463585684154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.506108276203968,
        "y": 6.74969648727692
      },
      "prevControl": {
        "x": 2.1455895900326407,
        "y": 6.570608011147801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 50.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}