{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4353122681168922,
        "y": 6.599687955484906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4089441986763847,
        "y": 6.384061887043822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7240209790758945,
        "y": 6.292790417717031
      },
      "prevControl": {
        "x": 3.1076892656431605,
        "y": 6.27784919159728
      },
      "nextControl": {
        "x": 5.6050847267357975,
        "y": 6.300934892375481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.125444951049996,
        "y": 7.452889295278789
      },
      "prevControl": {
        "x": 7.130589600518487,
        "y": 6.610606330110338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}