{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7173996760500974,
        "y": 6.565508998353678
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.555119295355076,
        "y": 5.634077091436045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742647710559476,
        "y": 6.944752946475545
      },
      "prevControl": {
        "x": 5.205260844050375,
        "y": 6.83199871446017
      },
      "nextControl": {
        "x": 6.307184491030538,
        "y": 7.063203759276289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.011889957811333,
        "y": 7.437737927960554
      },
      "prevControl": {
        "x": 6.9255550889526285,
        "y": 7.401962318832323
      },
      "nextControl": {
        "x": 8.41341650196685,
        "y": 7.450961158761761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.534309232539927,
        "y": 6.433553662792256
      },
      "prevControl": {
        "x": 6.5112943859614205,
        "y": 6.918469113918448
      },
      "nextControl": {
        "x": 3.973961025110295,
        "y": 6.296111303489134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.182455809721393,
        "y": 5.789537970066136
      },
      "prevControl": {
        "x": 6.86458841371461,
        "y": 6.557616907301846
      },
      "nextControl": {
        "x": 8.388072766841134,
        "y": 5.669700379136495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.534309232539927,
        "y": 5.789537970066136
      },
      "prevControl": {
        "x": 5.898939970481958,
        "y": 7.056402536275015
      },
      "nextControl": {
        "x": 3.169678494597896,
        "y": 4.522673403857257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.011889957811333,
        "y": 4.091051042493323
      },
      "prevControl": {
        "x": 7.17446454036676,
        "y": 4.223585978625708
      },
      "nextControl": {
        "x": 8.56422220208809,
        "y": 4.003636310155177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2542200299280735,
        "y": 5.010933615765413
      },
      "prevControl": {
        "x": 6.077102383375072,
        "y": 4.143657250497984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.431739603226806,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.17646968828584,
    "velocity": 0
  },
  "useDefaultConstraints": false
}