{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.741887381054855,
        "y": 6.695925443427855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3249004714516954,
        "y": 6.550174838486252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.511115021072635,
        "y": 6.9832349513151
      },
      "prevControl": {
        "x": 2.212410438221992,
        "y": 6.990643205161632
      },
      "nextControl": {
        "x": 2.824296168340601,
        "y": 6.975467660245216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5082724716954066,
        "y": 5.488743105018038
      },
      "prevControl": {
        "x": 2.125198127424631,
        "y": 5.366730902594161
      },
      "nextControl": {
        "x": 1.4444384407793702,
        "y": 5.501367852634432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.388440350339902,
        "y": 5.488743105018038
      },
      "prevControl": {
        "x": 1.6754803456796465,
        "y": 5.471219489931063
      },
      "nextControl": {
        "x": 2.7106112717723123,
        "y": 5.496661640675712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5082724716954066,
        "y": 5.488743105018038
      },
      "prevControl": {
        "x": 2.7225892863967442,
        "y": 5.521583593948438
      },
      "nextControl": {
        "x": 1.4220056676836053,
        "y": 5.486410069694874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786221898253982,
        "y": 7.42479630901102
      },
      "prevControl": {
        "x": 7.15588177827108,
        "y": 7.266533230042734
      },
      "nextControl": {
        "x": 8.416562018236883,
        "y": 7.583059387979306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5082724716954066,
        "y": 5.488743105018038
      },
      "prevControl": {
        "x": 2.672514522173267,
        "y": 5.695384322269494
      },
      "nextControl": {
        "x": 1.3904431950573972,
        "y": 5.467829597262204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786221898253982,
        "y": 5.7846202012571855
      },
      "prevControl": {
        "x": 6.538274967970654,
        "y": 7.594698262132346
      },
      "nextControl": {
        "x": 9.03416882853731,
        "y": 3.9745421403820247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.834244879861288,
        "y": 4.06537564992086
      },
      "prevControl": {
        "x": 6.9342068541992985,
        "y": 4.043525214419497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}