{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 5.501318674946378
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.867126604928507,
        "y": 5.503274647896266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.930867001997314,
        "y": 7.04927269938452
      },
      "prevControl": {
        "x": 2.339019741505685,
        "y": 7.041928713411227
      },
      "nextControl": {
        "x": 3.1772583537209895,
        "y": 7.052330066972057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3116855915786485,
        "y": 5.501318674946378
      },
      "prevControl": {
        "x": 1.6315317275186487,
        "y": 5.491396511661543
      },
      "nextControl": {
        "x": 1.273899737015866,
        "y": 5.50249085549415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8039263987960847,
        "y": 5.501318674946378
      },
      "prevControl": {
        "x": 2.1898741971510174,
        "y": 5.488891565963109
      },
      "nextControl": {
        "x": 3.233427942039907,
        "y": 5.510010871590367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.48,
        "y": 5.501318674946378
      },
      "prevControl": {
        "x": 1.8923419239969768,
        "y": 5.493805623244927
      },
      "nextControl": {
        "x": 1.1300580828207984,
        "y": 5.507694771004687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.41,
        "y": 4.13064739682429
      },
      "prevControl": {
        "x": 2.2297949844380596,
        "y": 4.460855194207495
      },
      "nextControl": {
        "x": 2.441636277389571,
        "y": 4.072677059863143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3116855915786485,
        "y": 5.501318674946378
      },
      "prevControl": {
        "x": 1.3949049103972053,
        "y": 4.901336962468485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}