{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.372246400173331,
        "y": 5.503168727065915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4722464001733309,
        "y": 5.503168727065915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.579742831207499,
        "y": 5.503168727065915
      },
      "prevControl": {
        "x": 2.386891044869959,
        "y": 5.4501763832187144
      },
      "nextControl": {
        "x": 2.817157982273725,
        "y": 5.568406314742786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.185061299310858,
        "y": 5.8276242337023145
      },
      "prevControl": {
        "x": 7.332942781824299,
        "y": 7.15516562986437
      },
      "nextControl": {
        "x": 8.549235660955103,
        "y": 5.260265901988496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.287833090649413,
        "y": 4.578971949269507
      },
      "prevControl": {
        "x": 7.670593484531014,
        "y": 4.907635750207566
      },
      "nextControl": {
        "x": 6.675591104432043,
        "y": 4.053259828839638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8677107880836137,
        "y": 5.503168727065915
      },
      "prevControl": {
        "x": 4.893431162084191,
        "y": 4.311068422674352
      },
      "nextControl": {
        "x": 2.211050917109747,
        "y": 5.889601347341001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7506257145606305,
        "y": 6.8538342991756664
      },
      "prevControl": {
        "x": 2.3037131784119382,
        "y": 6.760493523516374
      },
      "nextControl": {
        "x": 3.197538250709323,
        "y": 6.947175074834959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.031860431273965,
        "y": 4.469421779553715
      },
      "prevControl": {
        "x": 1.6795163846116492,
        "y": 4.634659262692578
      },
      "nextControl": {
        "x": 2.2946682028088725,
        "y": 4.346173791886193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7506257145606305,
        "y": 4.214564981505974
      },
      "prevControl": {
        "x": 2.512091186113183,
        "y": 4.298889426819166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 145.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -135,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.82179346926867,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}