{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.332914114902304,
        "y": 5.568829433955164
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1608123307389997,
        "y": 5.568829433955164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.685248097348047,
        "y": 5.568829433955164
      },
      "prevControl": {
        "x": 2.255248097348047,
        "y": 5.568829433955164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 151.0,
    "maxAngularAcceleration": 302.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8468178483161829,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.3056623717569552,
    "velocity": 0
  },
  "useDefaultConstraints": false
}