{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.372246400173331,
        "y": 5.503168727065915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4722464001733309,
        "y": 5.503168727065915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.579742831207499,
        "y": 5.503168727065915
      },
      "prevControl": {
        "x": 2.386891044869959,
        "y": 5.4501763832187144
      },
      "nextControl": {
        "x": 2.817157982273725,
        "y": 5.568406314742786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.175616322776444,
        "y": 5.884312410277054
      },
      "prevControl": {
        "x": 7.812495776174484,
        "y": 7.20245829853923
      },
      "nextControl": {
        "x": 8.8501529104397,
        "y": 3.43571059517414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.926040718376118,
        "y": 5.503168727065915
      },
      "prevControl": {
        "x": 3.941807538600524,
        "y": 4.334161681158379
      },
      "nextControl": {
        "x": 3.922738540212626,
        "y": 5.748003734063003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.525427123357103,
        "y": 4.469421779553715
      },
      "prevControl": {
        "x": 3.697721903463435,
        "y": 4.801905458755392
      },
      "nextControl": {
        "x": 6.407165539044098,
        "y": 4.309021935339161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.067536433385072,
        "y": 4.077862321051606
      },
      "prevControl": {
        "x": 8.066027461481239,
        "y": 4.188876818525716
      },
      "nextControl": {
        "x": 8.068401022452568,
        "y": 4.014254827362878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.579742831207499,
        "y": 5.503168727065915
      },
      "prevControl": {
        "x": 4.605463205208075,
        "y": 4.311068422674352
      },
      "nextControl": {
        "x": 1.923082960233632,
        "y": 5.889601347341001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7506257145606305,
        "y": 6.828451725042869
      },
      "prevControl": {
        "x": 2.3037131784119382,
        "y": 6.735110949383576
      },
      "nextControl": {
        "x": 3.197538250709323,
        "y": 6.9217925007021615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.031860431273965,
        "y": 4.469421779553715
      },
      "prevControl": {
        "x": 1.6795163846116492,
        "y": 4.634659262692578
      },
      "nextControl": {
        "x": 2.2946682028088725,
        "y": 4.346173791886193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7506257145606305,
        "y": 4.188095843716378
      },
      "prevControl": {
        "x": 2.512091186113183,
        "y": 4.27242028902957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 145.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 179.76250667813187,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 179.39371249942087,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -134.28717883442204,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 158.82179346926867,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}