{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2289055048108568,
        "y": 5.4387004560018815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2526592560220629,
        "y": 3.8988635337354443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.682015652524012,
        "y": 6.1630012238954786
      },
      "prevControl": {
        "x": 2.7753614271785247,
        "y": 6.054149658970127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6558108046829694,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}