{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5369885437759883,
        "y": 6.346372292498636
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8982933063884068,
        "y": 6.990846822333112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8964426341396086,
        "y": 6.764852148700247
      },
      "prevControl": {
        "x": -1.7366713444726078,
        "y": 7.130405677984391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.78899295289287,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.490584237178,
    "velocity": 0
  },
  "useDefaultConstraints": false
}