{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3089621423942004,
        "y": 5.4781986647748075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6229091042843384,
        "y": 5.48937190229401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7409995452715665,
        "y": 6.998745603379912
      },
      "prevControl": {
        "x": 2.0362670003996803,
        "y": 6.984089962678806
      },
      "nextControl": {
        "x": 3.034562142031102,
        "y": 7.004850540597156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.322993497707589,
        "y": 5.466619760836704
      },
      "prevControl": {
        "x": 1.604508427071607,
        "y": 5.480890706362722
      },
      "nextControl": {
        "x": 1.041478568343571,
        "y": 5.452348815310687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6276701003693836,
        "y": 4.1259845362831165
      },
      "prevControl": {
        "x": 2.189127149804064,
        "y": 4.273515558573289
      },
      "nextControl": {
        "x": 2.8676228747231884,
        "y": 4.045261592142421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.322993497707589,
        "y": 5.4781986647748075
      },
      "prevControl": {
        "x": 2.178972054977776,
        "y": 4.851932345493953
      },
      "nextControl": {
        "x": 1.2816064461207233,
        "y": 5.508478998602156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7409995452715665,
        "y": 5.5787875652377705
      },
      "prevControl": {
        "x": 1.9075546295005208,
        "y": 5.802956502587014
      },
      "nextControl": {
        "x": 2.9694718922080674,
        "y": 5.517336109649897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3680766375760633,
        "y": 5.469439187038876
      },
      "prevControl": {
        "x": 2.632532046405176,
        "y": 5.375315757759842
      },
      "nextControl": {
        "x": 1.1577883071627233,
        "y": 5.485092612741088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.387298188658877,
        "y": 4.872072048831598
      },
      "prevControl": {
        "x": 1.1107171919302203,
        "y": 6.5774556941149545
      },
      "nextControl": {
        "x": 7.663879185387534,
        "y": 3.1666884035482408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.862336685610871,
        "y": 3.9777719789814583
      },
      "prevControl": {
        "x": 7.51532475874072,
        "y": 3.0879616157138097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.73610016460617,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}