{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5574483039880436,
        "y": 4.090575967465593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6147078347397439,
        "y": 4.091942736041143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 4.09
      },
      "prevControl": {
        "x": 1.5582597358409418,
        "y": 4.099244230895869
      },
      "nextControl": {
        "x": 1.5617402641590583,
        "y": 4.0807557691041305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 0.7756323517566022
      },
      "prevControl": {
        "x": 2.969177358427053,
        "y": 1.0807780503726523
      },
      "nextControl": {
        "x": 13.610822641572945,
        "y": 0.47048665314055205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.33,
        "y": 1.6710930995646718
      },
      "prevControl": {
        "x": 8.93453802132575,
        "y": 1.0602547165380793
      },
      "nextControl": {
        "x": -0.2745380213257498,
        "y": 2.281931482591264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 2.4382121440024136
      },
      "prevControl": {
        "x": 4.028441759892057,
        "y": 2.341554557982525
      },
      "nextControl": {
        "x": 12.55155824010794,
        "y": 2.534869730022302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.84,
        "y": 4.090575967465593
      },
      "prevControl": {
        "x": 8.715193373642315,
        "y": 3.2823751118693654
      },
      "nextControl": {
        "x": 0.9648066263576851,
        "y": 4.898776823061821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.255788093535099,
        "y": 4.115761438915818
      },
      "prevControl": {
        "x": 4.610297359946392,
        "y": 4.50726913098882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99598392896567,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}