{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3608629785053545,
        "y": 5.574358195790946
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.004111130479546,
        "y": 6.157414872688894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4733924503545976,
        "y": 7.0030802543762904
      },
      "prevControl": {
        "x": 2.4733924503545976,
        "y": 7.0030802543762904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}